#BlueJ class context
comment0.params=initDepartment\ initCourseNumber\ initSemesterTaken\ initCredit\ initGrade\ initCompetency\ initDistArea
comment0.target=CompletedCourse(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\ Constructor\ for\ a\ Course.\ \ This\ method\ takes\ initial\ values\ for\ the\ course's\ fields\ as\ \n\ parameters\ and\ then\ assigns\ the\ instance\ fields\ values\ based\ on\ these\ parameters.\n\ @param\ initDepartment\ -\ Value\ to\ initialize\ department\ instance\ field\ to.\n\ @param\ initCourseNumber\ -\ Value\ to\ initialize\ course\ number\ instance\ field\ to.\n\ @param\ initSemesterTaken\ -\ Value\ to\ initalize\ the\ semesterTaken\ field\ to\n\ @param\ initCredit\ -\ Value\ to\ initialize\ credit\ instance\ field\ to.\n\ @param\ initGrade\ -\ Value\ to\ initialize\ the\ grade\ field\ to.\n\ @param\ initCompetency\ -\ Value\ to\ initialize\ competency\ instance\ field\ to.\n\ @param\ initDistArea\ -\ Value\ to\ initialize\ distArea\ instance\ field\ to.\n
comment1.params=
comment1.target=void\ displayCourse()
comment1.text=\ This\ method\ displays\ all\ of\ the\ fields\ for\ a\ Course\ with\ the\ department\ and\ course\n\ number\ displayed\ together\ (e.g.,\ CSC121).\ \ The\ number\ of\ credits\ the\ course\ is\ worth\n\ are\ also\ displayed\ along\ with\ an\ indication\ of\ whether\ or\ not\ the\ course\ carries\ group\n\ or\ competency\ credit.\n
comment2.params=
comment2.target=java.lang.String\ getDepartment()
comment2.text=\ Simple\ accessor\ that\ returns\ the\ department\ for\ a\ course.\n\ @return\ -\ A\ String\ which\ is\ the\ department\ for\ the\ Course.\n
comment3.params=
comment3.target=java.lang.String\ getCourseNumber()
comment3.text=\ Simple\ accessor\ that\ returns\ the\ course\ Number\ for\ a\ course.\n\ @return\ -\ An\ String\ which\ is\ the\ course\ number\ for\ the\ Course.\n
comment4.params=
comment4.target=java.lang.String\ getSemesterTaken()
comment4.text=\ Simple\ accessor\ that\ returns\ the\ semesterTaken\ for\ a\ course.\n\ @return\ -\ An\ String\ which\ is\ the\ course\ number\ for\ the\ Course.\n
comment5.params=
comment5.target=java.lang.String\ getCompetency()
comment5.text=\ Simple\ accessor\ that\ returns\ the\ competency\ status\ for\ a\ course.\n\ @return\ -\ A\ String\ (W,\ Q,\ S)\ which\ is\ competency\ for\ the\ Course\ or\ X\n\ if\ there\ is\ no\ competency\ for\ this\ course.\n
comment6.params=
comment6.target=double\ getCredit()
comment6.text=\ Simple\ accessor\ that\ returns\ the\ number\ of\ credits\ the\ course\ is\ worth.\n\ @return\ -\ A\ double\ which\ is\ the\ number\ of\ credits\ the\ course\ is\ worth.\n
comment7.params=
comment7.target=double\ getGrade()
comment7.text=\ Simple\ accessor\ that\ returns\ the\ grade\ earned\ in\ the\ course.\n\ @return\ -\ A\ double\ which\ is\ the\ grade\ for\ the\ Course.\n
comment8.params=
comment8.target=java.lang.String\ getDistArea()
comment8.text=\ Simple\ accessor\ that\ returns\ the\ distArea\ the\ course\ belongs\ to.\n\ @return\ -\ A\ String\ which\ is\ the\ distArea\ of\ NONE\ if\ there\ is\ no\ distArea\ for\ this\ course.\n
numComments=9
