Class documentation
<---- javadoc command: ---->
/private/var/folders/34/7c6d521d6d33s7wqpbh_d1lr0000gn/T/AppTranslocation/EBF1A720-0D6F-43B8-A216-A9B6384D4398/d/BlueJ.app/Contents/JDK/Home/bin/javadoc
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
17
-classpath
/private/var/folders/34/7c6d521d6d33s7wqpbh_d1lr0000gn/T/AppTranslocation/EBF1A720-0D6F-43B8-A216-A9B6384D4398/d/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/private/var/folders/34/7c6d521d6d33s7wqpbh_d1lr0000gn/T/AppTranslocation/EBF1A720-0D6F-43B8-A216-A9B6384D4398/d/BlueJ.app/Contents/Resources/Java/junit-platform-console-standalone-1.5.2.jar:/private/var/folders/34/7c6d521d6d33s7wqpbh_d1lr0000gn/T/AppTranslocation/EBF1A720-0D6F-43B8-A216-A9B6384D4398/d/BlueJ.app/Contents/Resources/Java/junit-quickcheck-core-0.9.jar:/private/var/folders/34/7c6d521d6d33s7wqpbh_d1lr0000gn/T/AppTranslocation/EBF1A720-0D6F-43B8-A216-A9B6384D4398/d/BlueJ.app/Contents/Resources/Java/junit-jupiter-migrationsupport-5.5.2.jar:/private/var/folders/34/7c6d521d6d33s7wqpbh_d1lr0000gn/T/AppTranslocation/EBF1A720-0D6F-43B8-A216-A9B6384D4398/d/BlueJ.app/Contents/Resources/Java/junit-platform-runner-1.5.2.jar:/private/var/folders/34/7c6d521d6d33s7wqpbh_d1lr0000gn/T/AppTranslocation/EBF1A720-0D6F-43B8-A216-A9B6384D4398/d/BlueJ.app/Contents/Resources/Java/junit-jupiter-params-5.5.2.jar:/private/var/folders/34/7c6d521d6d33s7wqpbh_d1lr0000gn/T/AppTranslocation/EBF1A720-0D6F-43B8-A216-A9B6384D4398/d/BlueJ.app/Contents/Resources/Java/junit-platform-testkit-1.5.2.jar:/private/var/folders/34/7c6d521d6d33s7wqpbh_d1lr0000gn/T/AppTranslocation/EBF1A720-0D6F-43B8-A216-A9B6384D4398/d/BlueJ.app/Contents/Resources/Java/junit-jupiter-api-5.5.2.jar:/private/var/folders/34/7c6d521d6d33s7wqpbh_d1lr0000gn/T/AppTranslocation/EBF1A720-0D6F-43B8-A216-A9B6384D4398/d/BlueJ.app/Contents/Resources/Java/junit-platform-console-1.5.2.jar:/private/var/folders/34/7c6d521d6d33s7wqpbh_d1lr0000gn/T/AppTranslocation/EBF1A720-0D6F-43B8-A216-A9B6384D4398/d/BlueJ.app/Contents/Resources/Java/junit-jupiter-engine-5.5.2.jar:/private/var/folders/34/7c6d521d6d33s7wqpbh_d1lr0000gn/T/AppTranslocation/EBF1A720-0D6F-43B8-A216-A9B6384D4398/d/BlueJ.app/Contents/Resources/Java/junit-platform-suite-api-1.5.2.jar:/private/var/folders/34/7c6d521d6d33s7wqpbh_d1lr0000gn/T/AppTranslocation/EBF1A720-0D6F-43B8-A216-A9B6384D4398/d/BlueJ.app/Contents/Resources/Java/junit-vintage-engine-5.5.2.jar:/private/var/folders/34/7c6d521d6d33s7wqpbh_d1lr0000gn/T/AppTranslocation/EBF1A720-0D6F-43B8-A216-A9B6384D4398/d/BlueJ.app/Contents/Resources/Java/junit-platform-reporting-1.5.2.jar:/private/var/folders/34/7c6d521d6d33s7wqpbh_d1lr0000gn/T/AppTranslocation/EBF1A720-0D6F-43B8-A216-A9B6384D4398/d/BlueJ.app/Contents/Resources/Java/junit-jupiter-5.5.2.jar:/private/var/folders/34/7c6d521d6d33s7wqpbh_d1lr0000gn/T/AppTranslocation/EBF1A720-0D6F-43B8-A216-A9B6384D4398/d/BlueJ.app/Contents/Resources/Java/junit-platform-engine-1.5.2.jar:/private/var/folders/34/7c6d521d6d33s7wqpbh_d1lr0000gn/T/AppTranslocation/EBF1A720-0D6F-43B8-A216-A9B6384D4398/d/BlueJ.app/Contents/Resources/Java/junit-platform-launcher-1.5.2.jar:/private/var/folders/34/7c6d521d6d33s7wqpbh_d1lr0000gn/T/AppTranslocation/EBF1A720-0D6F-43B8-A216-A9B6384D4398/d/BlueJ.app/Contents/Resources/Java/junit-platform-commons-1.5.2.jar:/private/var/folders/34/7c6d521d6d33s7wqpbh_d1lr0000gn/T/AppTranslocation/EBF1A720-0D6F-43B8-A216-A9B6384D4398/d/BlueJ.app/Contents/Resources/Java/hamcrest-core-1.3.jar:/private/var/folders/34/7c6d521d6d33s7wqpbh_d1lr0000gn/T/AppTranslocation/EBF1A720-0D6F-43B8-A216-A9B6384D4398/d/BlueJ.app/Contents/Resources/Java/hamcrest-library-1.3.jar:/private/var/folders/34/7c6d521d6d33s7wqpbh_d1lr0000gn/T/AppTranslocation/EBF1A720-0D6F-43B8-A216-A9B6384D4398/d/BlueJ.app/Contents/Resources/Java/lang-stride.jar:/private/var/folders/34/7c6d521d6d33s7wqpbh_d1lr0000gn/T/AppTranslocation/EBF1A720-0D6F-43B8-A216-A9B6384D4398/d/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.base.jar:/private/var/folders/34/7c6d521d6d33s7wqpbh_d1lr0000gn/T/AppTranslocation/EBF1A720-0D6F-43B8-A216-A9B6384D4398/d/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.controls.jar:/private/var/folders/34/7c6d521d6d33s7wqpbh_d1lr0000gn/T/AppTranslocation/EBF1A720-0D6F-43B8-A216-A9B6384D4398/d/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.fxml.jar:/private/var/folders/34/7c6d521d6d33s7wqpbh_d1lr0000gn/T/AppTranslocation/EBF1A720-0D6F-43B8-A216-A9B6384D4398/d/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.graphics.jar:/private/var/folders/34/7c6d521d6d33s7wqpbh_d1lr0000gn/T/AppTranslocation/EBF1A720-0D6F-43B8-A216-A9B6384D4398/d/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.media.jar:/private/var/folders/34/7c6d521d6d33s7wqpbh_d1lr0000gn/T/AppTranslocation/EBF1A720-0D6F-43B8-A216-A9B6384D4398/d/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.properties.jar:/private/var/folders/34/7c6d521d6d33s7wqpbh_d1lr0000gn/T/AppTranslocation/EBF1A720-0D6F-43B8-A216-A9B6384D4398/d/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.swing.jar:/private/var/folders/34/7c6d521d6d33s7wqpbh_d1lr0000gn/T/AppTranslocation/EBF1A720-0D6F-43B8-A216-A9B6384D4398/d/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.web.jar:/Users/delger/Desktop/Programmer/Project2
-d
/Users/delger/Desktop/Programmer/Project2/doc
-encoding
UTF-8
-charset
UTF-8
/Users/delger/Desktop/Programmer/Project2/Recognizer.java
<---- end of javadoc command ---->
Loading source file /Users/delger/Desktop/Programmer/Project2/Recognizer.java...
Constructing Javadoc information...
Standard Doclet version 17.0.4.1+1
Building tree for all the packages and classes...
Generating /Users/delger/Desktop/Programmer/Project2/doc/Recognizer.html...
Generating /Users/delger/Desktop/Programmer/Project2/doc/package-summary.html...
Generating /Users/delger/Desktop/Programmer/Project2/doc/constant-values.html...
Generating /Users/delger/Desktop/Programmer/Project2/doc/index.html...
